<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>PostModern Documentation</title>
        <link  type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <hgroup>
                    <h1>PostModern</h1>
                    <h2>A simpler way to handle custom post types in WordPress</h2>
                </hgroup>
            </header>
            <div class="sidebar">
                <h4>Jump To:</h4>
                <ul>
                    <li><a href="#getting-started">Getting Started</a>
                        <ul>
                            <li><a href="#posts-basic-usage">Basic Usage</a>
                            <li><a href="#posts-post-type-args">Configuring Your Post Type</a>
                            <li><a href="#posts-labels-and-messages">Labels and Messages</a>
                            <li><a href="#posts-columns">Post Listings</a>
                            <li><a href="#posts-contextual-help">Contextual Help</a>
                            <li><a href="#posts-custom-fields">Custom Fields</a>
                        </ul>
                    </li>
                </ul>
            </div><!-- sidebar -->
            <div class="content">
                
                <h1 id="what-it-is">What is PostModern?</h1>
                <p>PostModern is a custom post type manager that handles registering post types, assigning the messaging, 
                managing the posts screen table, and creating custom fields all with a simple configuration array. </p>
                <p>Take a look at the basic usage example for a clearer picture.</p>
                <h1 id="why-it-is">Why did we create PostModern?</h1>
                <p>Good question! WordPress is awesome and powerful and flexible. We love it. And custom post types are incredible. 
                The problem with them is that there is are no definitions of a custom post types data&mdash;no schema. You can define a 
                post type and create some custom fields and change the messaging and so on. But all of that can get pretty scattered. And
                you may even be using different plugins to manage it all. (Gasp!)
                </p>
                <p>So we created a way to describe your post type as succinctly as possible&mdash;as comprehensively as possible.</p>
                <p>We started with the experience we wanted to have as developers using the plugin. Then, we went and wrote the code to 
                make it work. We borrowed heavily from the Codex and other open source plugins (link to props). And the result is, we think,
                a beautiful amalgamation of all that work and knowledge.</p>
                <section id="getting-started">
                    <h1 id="posts">Posts</h1>
                    <section  id="posts-basic-usage">
                        <h2>Basic Usage</h2>
                        <p>Creating a custom post type using PostModern is dead simple. All that is required is a name, a plural name, and a post type.</p>
                        <p>Check out this example:</p>
                        
                        
                        <pre>
if( class_exists('PostModern') ): 

$Movie = array( 
    'name' => 'Movie', 
    'plural_name' => 'Movies', 
    'post_type' => 'movie'    
);

$PoMo = new PostModern();
$PoMo->register_post_type($Movie);

endif; 
                        </pre>
                    
                    
                        <p><strong>Pretty easy, right?</strong> Here it is again with each line explained:</p>


                        <pre>
// first check to make sure that PostModern is installed                    
if( class_exists('PostModern') ): 

// setup the array
$Movie = array( 
    'name' => 'Movie', // the singular name of the post type (display style)
    'plural_name' => 'Movies', // the plural name
    'post_type' => 'movie' // the slug version   
);

// create a PostModern object
$PoMo = new PostModern();

// register our post type
$PoMo->register_post_type($Movie);

endif; // end PostModern check
                        </pre>


                        <p>Nothing tricky going on here. Just taking the supplied variables and handing them to the proper WordPress
                         functions to register the post type.</p>
                        <p><em>But what you don't see</em> is that PostModern <strong>automatically creates custom labels and messages</strong>
                         for your post type. That&#8217;s right&mdash;<strong>PostModern</strong> knows you have better things to do than tediously searching and replacing
                         on arrays of labels and messages that you pulled off the Codex. So, it does it for you. :)
                        </p>
                        <p>Of course, you can still overwrite the labels and messages if you want. More on that later.</p>
                        <p>Keep reading. It&#8217;s going to get good.</p>
                    </section><!-- #basic-usage -->
                    <section id="posts-post-type-args">
                        <h2>Configuring Your Post Type</h2>
                        <p>You probably dropped that code into your <code>functions.php</code> file, loaded up the WordPress dashboard, and didn&#8217;t see
                            anything happen. It&#8217;s cool. We like your enthusiasm.  
                        </p>
                        <p>But before you&#8217;ll see anything happen in the WordPress admin, you need to make your new post type <code>public</code>. See the example below:</p>
                        
                        
                        <pre>
$Movie = array( 
    'name' => 'Movie', 
    'plural_name' => 'Movies', 
    'post_type' => 'movie',
    'args' => array( // create an args array
        'public' => true // set public to true
    )
);
                        </pre>
                        
                        <div class="alert-message">
                            <p><strong>Heads up!</strong> We're going to streamline these code examples. So, as you may have noticed, the only thing in this one is the 
                                configuration array. Everything else is the same.
                            </p>
                        </div>
                        
                        <p>If you have ever set up a custom post type in WordPress, you may be asking yourself, "is that the same $args array that you pass to 
                            <code>register_post_type</code>?" <strong>Yes. It is.</strong> As you&#8217;ll see as you learn more about it, PostModern tries to 
                            remain as transparent as possible with the goal being to <em>simplify</em> custom post types in WordPress, not <em>change</em> them.</p>
                            
                        <p>So, any arg you pass in, goes straight to register post type and behaves the way you&#8217;d expect. 
                        <a href="http://codex.wordpress.org/Function_Reference/register_post_type" target="_blank">Check the codex</a>
                        for documentation on all the available arguments.</p>
                        
                        <p>Enough rambling. Load up the dashboard again and you&#8217;ll see your new Movie post type, complete with custom labels and messaging. 
                        Go ahead and play around to see all the places that you didn't have to create the custom labels or messages. 
                        </p>
                        <p>Seriously. We&#8217;ll wait.</p>
                        <p>Pretty cool, right? Alright, let's get back to it.</p>
                    </section><!-- posts-post-type-args -->
                    <section id="posts-labels-and-messages">
                    	<h2>Labels and Messages</h2>
                    	<p>As you may have just witnessed, PostModern customizes both the post labels and messages for you. So, you'll never have to see a generic <em>"Post Updated. View post."</em> 
                    		message on your custom post type again. However, if you want to overwrite the customized labels, or even just some of them, 
                    		PostModern makes it easy.
                    	</p>
						
						<p>Say you just wanted to change the label for <code>add_new_item</code>. Here's how you'd do it:</p>
						
						<pre>
$Movie = array( 
    'name' => 'Movie', 
    'plural_name' => 'Movies', 
    'post_type' => 'movie',
    'args' => array( 
        'public' => true
        // set the labels key, inside the args array 
        'labels' => array(
        	'add_item' => __('Add an awesome movie film!')
        )
    )
);
						</pre>
						
						<p>Kind of a silly message, but you get the point.</p>
						<p>Messages are just as easy to set. See here:</p>
						<pre>
$Movie = array( 
    'name' => 'Movie', 
    'plural_name' => 'Movies', 
    'post_type' => 'movie',
    'args' => array( 
        'public' => true
    ),
    // messages don't go in the args array
    'messages' => array(
    	// 3 is the post deleted message
    	3 => __('Awesome movie film deleted. What a shame.') 
    )
);
						</pre>
						
						<p>Unfortunately, it's just not as easy to know which one to change. For a reference of the messages, check the 
							<a href="http://codex.wordpress.org/Function_Reference/register_post_type#Example" target="_blank">example section 
							of register_post_type</a>
							on the Codex.</p>
							
                    </section><!-- #posts-labels-and-messages -->
                    <section id="posts-columns">
                    	<h2>The Posts Screen</h2>
                    	<p>So now that you have this great new Movies post type. You may want to change the fields in the list 
                    	on the 'All Movies' screen in the admin (AKA, the 'edit-post_type' screen).</p>
                    	
                    	<p>Yeah. We thought you might. So we made that just as easy as everything else&mdash;just supply the <code>columns</code> argument.</p>
                    	
                    	<p>Say we are using authors and tags with our Movies, but we don't want authors to show up in the table. Here's how we do it:</p>
                    	
                    	<pre>
$Movie = array( 
    'name' => 'Movie', 
    'plural_name' => 'Movies', 
    'post_type' => 'movie',
    'args' => array( 
        'public' => true,
        'supports' => array('title','editor','author'),
        'taxonomies' => array('post_tag')
    ),
    'columns' => array(
    	// always start with the checkbox to allow for bulk actions
    	'cb' => '&lt;input type="checkbox" /&gt;',
    	'title' => __('Title'),
    	'date' => __('Date'),
    	'tags' => __('tags')
    )
);                    	
                    	</pre>
                    	
                    	<p>That's it! Simple, right?</p>
                    	
                    	<p>Notice how you don't have to supply a way to find the data. PostModern just figures it out for you. 
                    		You can use 
                    		<a href="http://codex.wordpress.org/Plugin_API/Filter_Reference/manage_edit-post_type_columns#Built-in_Column_Types" target="_blank">built-ins</a>, 
                    		custom taxonomies and even custom fields. Just use the slug style identifier <em>(e.g. my_custom_field)</em> as the key and
                    		a friendly, internationalized label as the value (e.g. __('My Custom Field') ).  
                    	</p>
                    </section><!-- #posts-columns -->
                    <section id="posts-contextual-help">
                    	<h2>Contextual Help</h2>
                    	<p>Things can get a little complicated with our new custom post types. That's when adding a little contextual help
                    		can really come in handy. Of course, it's fairly easy in WordPress already. But we thought, why not make it easier.  
                    	</p>
                    	<p>And then we did.</p>
                    	<p>Just supply a valid file path as the arguments <code>help</code> for the single post screen and <code>edit-help</code>
                    		for the posts listing screen and PostModern will handle rendering them for you. 
                    	</p>
                    	<p>Example:</p>
                    	
                    	<pre>
$Movie = array( 
    'name' => 'Movie', 
    'plural_name' => 'Movies', 
    'post_type' => 'movie',
    'args' => array( 
        'public' => true
    )
    'help' => dirname(__FILE__).'/views/movies-help.php',
    'edit_help' => dirname(__FILE__).'/views/edit-movies-help.php'
);                    	
                    	</pre>
                    	
                    	<p>They are php files interpreted in the context of WordPress. So, feel to grab all the globals you need and get down to business.</p>
                    </section><!-- #posts-contextual-help -->
                    <section id="posts-custom-fields">
                    	<h2>Custom Fields</h2>
                    	<p>No solution for making custom posts incredibly easy to manage would be complete without a way to easily manage custom fields.</p>
                    	<p>So, of course, we include it&mdash;and not just some slapdash afterthought. PostModern&#8217;s custom fields are most of the work that has gone into PostModern.</p>
                    	<p>We had several goals when it came to custom fields:</p>
                    	<ul>
                    	   <li><strong>Be extensible.</strong> There is no way to anticipate the needs of every user of any system. And there is no point in trying. Just make </li>
                    	   <li><strong>Blend in.</strong> A lot of WordPress plugins that affect the admin UI stand out like a sore thumb. The WordPress admin UI is gorgeous and we wanted to fit in.</li>
                    	   <li><strong>Be fast.</strong> We know that these custom fields will be used by real people with busy schedules and a lot of work to do. So, we wanted to make entering data using them
                    	       as fast as possible&mdash;just like we wanted to make developing custom post types fast for developers.
                    	   </li>
                    	</ul>
                    	<p>A little overview of using custom fields here.</p>
                    	<pre>...</pre>
                    </section><!-- #posts-custom-fields -->
                    <section id="taxonomies">
                    	<h2>Taxonomies</h2>
                    	<p>Again, taxonomies are already pretty easy to set up in WordPress. So we just made it consistent with the Posts approach.</p>
                    	<p>Here is an example:</p>
                    	<pre>...</pre>
                    </section><!-- #posts-custom-fields -->
                    <section id="reference">
                        <h2>Posts Options Reference</h2>
                        <table border="0" cellpadding="0" cellspacing="0" class="zebra-striped">
                            <thead>
                                <tr>
                                    <th>Option</th>
                                    <th>Data Type</th>
                                    <th>Default</th>
                                    <th>Description and Usage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>name</strong></td>
                                    <td>string</td>
                                    <td><em>empty</em></td>
                                    <td>The display style, <em>singular</em> name of the post type <em>(e.g. 'Movie')</em></td>
                                </tr>
                                <tr>
                                    <td><strong>plural_name</strong></td>
                                    <td>string</td>
                                    <td><em>empty</em></td>
                                    <td>The display style, <em>plural</em> name of the post type <em>(e.g. 'Movies')</em></td>
                                </tr>
                                <tr>
                                    <td><strong>post_type</strong></td>
                                    <td>string</td>
                                    <td><em>empty</em></td>
                                    <td>The slug style, <em>singular</em> name of the post type <em>(e.g. 'movie')</em></td>
                                </tr>
                                <tr>
                                    <td><strong>args</strong></td>
                                    <td>array</td>
                                    <td><em>empty</em></td>
                                    <td>The arguments array that gets passed to WordPress' <code>register_post_type</code> function. For more 
                                        information on using this, see 
                                        <a href="http://codex.wordpress.org/Function_Reference/register_post_type#Arguments" target="_blank">codex.wordpress.org/Function_Reference/register_post_type#Arguments</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>messages</strong></td>
                                    <td>array</td>
                                    <td><em>empty</em></td>
                                    <td>The messages array that gets returned to WordPress' <code>post_updated_messages</code> filter. For more 
                                        information on using this, see 
                                        <a href="http://codex.wordpress.org/Function_Reference/register_post_type#Example" target="_blank">codex.wordpress.org/Function_Reference/register_post_type#Example</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>post_meta</strong></td>
                                    <td>array</td>
                                    <td><em>empty</em></td>
                                    <td>An array of custom fields for the post type. Form more information, see [link to custom fields reference].
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>auto_meta_box</strong></td>
                                    <td>bool or array</td>
                                    <td><em>title</em> = Post Type Information<br>
                                        <em>id</em> = post_type_auto<br>
                                        <em>context</em> = normal
                                        <em>priority</em> = high
                                    </td>
                                    <td>Set to <em>false</em> to turn it off or true to turn it on and accept the defaults. Accepts parameters 
                                        <code>title</code>, <code>id</code>, <code>context</code> and <code>priority</code>. Context and priority
                                        come straight from here: 
                                        <a href="http://codex.wordpress.org/Function_Reference/add_meta_box#Parameters" target="_blank">codex.wordpress.org/Function_Reference/add_meta_box#Parameters</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>columns</strong></td>
                                    <td>array</td>
                                    <td><em>empty</em></td>
                                    <td>The columns array that gets returned to WordPress' <code>manage_edit-post_type_columns</code> filter. Accepts
                                        built-ins, custom taxonomy IDs and custom field keys. For more information on using this, see 
                                        <a href="http://codex.wordpress.org/Plugin_API/Filter_Reference/manage_edit-post_type_columns" target="_blank">codex.wordpress.org/Plugin_API/Filter_Reference/manage_edit-post_type_columns</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>help</strong></td>
                                    <td>string</td>
                                    <td><em>empty</em></td>
                                    <td>A valid file path to a template file to show on the post screen in the WordPress admin. Template file can contain 
                                        HTML and php code and is interpreted in the context of WordPress which allows access to global variables.
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>edit_help</strong></td>
                                    <td>string</td>
                                    <td><em>empty</em></td>
                                    <td>A valid file path to a template file to show on the posts screen (screen_id: edit-post_type) in the WordPress admin. Template 
                                        file can contain HTML and php code and is interpreted in the context of WordPress which allows access to global variables.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section><!-- #posts -->
            </div><!-- .content -->        
       </div><!-- .container-fluid -->
    </body>
    
</html>